.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 25px auto;
  padding: 0 1rem;
}

@media (max-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
}

@media (max-width: 576px) {
  .cards-container {
    grid-template-columns: 1fr;
    justify-items: center; 
  }
}

.card {
  position: relative;
  width: 100%;
  max-width: 300px; 
  height: 200px;
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 10px #6c6c6c80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  margin: 0 auto;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px;
  transition: transform 0.6s, opacity 0.6s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card:hover .card__image {
  transform: scale(0);
  opacity: 0;
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  backface-visibility: hidden;
  will-change: transform;
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
  text-align: center;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
  text-align: center;
}

@media (max-width: 768px) {
  .card {
    height: 200px;
    width: 200px;
  }

  .card__title {
    font-size: 14px;
  }

  .card__description {
    font-size: 12px;
  }

  .cards-container {
    gap: 1.5rem;
  }
}
